spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinirangapremanayake@gmail.com
spring.mail.password=aeok jbxv xlye zdif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=kafka-server
server.port=8020
